:root {
    --yellow: #ffcc29;
    --blue: #1d539e;
    --gray: #828799;
    --page-background: #f9fbfc;
    font-size: 62.5%;
}

* {
    font-family: 'Open Sans';
    font-style: normal;
    padding: 0;
    margin: 0;
    list-style: none;
    color: #1E2338;
}

body {
    background-color: var(--page-background);
}

header {
    /* box-sizing: border-box; */
    background-color: var(--blue);
    height: 50vh;
    padding-top: 10rem;
}

header>h1 {
    font-size: 4.8rem;
    color: #ffffff;
    line-height: 6.5rem;
    font-weight: 700;
    text-align: center;
}

header>p {
    font-size: 1.8rem;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    line-height: 2.5rem;
}

main {
    display: flex;
    gap: 20px;
    position: relative;
    justify-content: center;
    top: -15rem;
}

.card {
    position: relative;
    /* border: 1px solid black; */
    background: #FFFFFF;
    border-radius: 0.8rem;
    box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
    
    width: 35.5rem;
    height: 47rem;
    box-sizing: border-box;
}

.card-description{
    padding: 3rem;
}

.card-description>h2 {

    font-size: 1.8rem;
    line-height: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.card-description>h3 {
    font-size: 3.6rem;
    line-height: 4.9rem;
    font-weight: 700;
}

.card-description>h3>span {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.5rem;
    color: gray;
}

.card-description>p {
    color: var(--gray);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.9rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.card:nth-child(2) {
    height: 49rem;
    top: -13.0px;

}

.basic-plan{
    padding: 3rem;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    background-color: #ffcc29;
}

.basic-plan>h2 {
    font-size: 1.8rem;
    line-height: 2.5rem;
    font-weight: 600;
    margin-bottom: 2.0rem;
    display: inline;
}

.basic-plan>span {
    padding: 8px 24px;
    margin-left: 15rem;
    background: var(--blue);
    border-radius: 4rem;
    color: #FFFFFF;
    font-weight: 600;
    line-height: 1.6rem;

}

.benefits-list {
    padding-top: 2rem;
    border-top: 1px solid #EEEEEE;
}

.benefits-list>li {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

.benefits-list>li>img {
    width: 1.5rem;
    height: 1.2rem;
    margin-right: 1.8rem;
}

button {
    position: absolute;
    bottom: 0;
    width: 80%;
    margin-bottom: 3rem;
    padding: 1.2rem 2.4rem;

    color: var(--blue);
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.8rem;
    line-height: 2.5rem;
    cursor: pointer;

    border: 1px solid var(--blue);
    border-radius: 1rem;   
    background: transparent;
}

.card-description:nth-child(2) > button{
    background: var(--blue);
    color: #FFFFFF;
}

@media (max-width: 1100px){
   
    main{
        flex-wrap: wrap;
    }
}